POST / HTTP/1.1
Host: spir.achri.dk
User-Agent: Faraday v1.10.2
Content-Length: 6735
Accept: */*
Accept-Encoding: gzip;q=1.0,deflate;q=0.6,identity;q=0.3
Content-Type: application/json
X-Cloud-Trace-Context: 15a72fe0394207bd1c7594bfa69f2bbd/13716322933479266777;o=1
X-Forwarded-For: 34.172.107.147
X-Shopify-Api-Version: 2022-10
X-Shopify-Hmac-Sha256: ZoJyTw9R+XeqDljBgtz1lQVhD6YU2r00HB5BVDsniDA=
X-Shopify-Order-Id: 820982911946154508
X-Shopify-Shop-Domain: fantastiske-fro.myshopify.com
X-Shopify-Test: true
X-Shopify-Topic: orders/updated
X-Shopify-Trace-Context: 15a72fe0394207bd1c7594bfa69f2bbd/13716322933479266777;o=1
X-Shopify-Webhook-Id: ca67dce5-dcc5-4a62-9b3e-91a297077dc3

{"id":820982911946154508,"email":"jon@doe.ca","closed_at":null,"created_at":"2022-12-27T18:48:15+01:00","updated_at":"2022-12-27T18:48:15+01:00","number":234,"note":null,"token":"123456abcd","gateway":null,"test":true,"total_price":"58.90","subtotal_price":"48.90","total_weight":0,"total_tax":"0.00","taxes_included":false,"currency":"DKK","financial_status":"voided","confirmed":false,"total_discounts":"5.00","total_line_items_price":"53.90","cart_token":null,"buyer_accepts_marketing":true,"name":"#9999","referring_site":null,"landing_site":null,"cancelled_at":"2022-12-27T18:48:15+01:00","cancel_reason":"customer","total_price_usd":null,"checkout_token":null,"reference":null,"user_id":null,"location_id":null,"source_identifier":null,"source_url":null,"processed_at":null,"device_id":null,"phone":null,"customer_locale":"da","app_id":null,"browser_ip":null,"landing_site_ref":null,"order_number":1234,"discount_applications":[{"type":"manual","value":"5.0","value_type":"fixed_amount","allocation_method":"each","target_selection":"explicit","target_type":"line_item","description":"Discount","title":"Discount"}],"discount_codes":[],"note_attributes":[],"payment_gateway_names":["visa","bogus"],"processing_method":"","checkout_id":null,"source_name":"web","fulfillment_status":"pending","tax_lines":[],"tags":"","contact_email":"jon@doe.ca","order_status_url":"https:\/\/fantastiskefroe.dk\/27639021652\/orders\/123456abcd\/authenticate?key=abcdefg","presentment_currency":"DKK","total_line_items_price_set":{"shop_money":{"amount":"53.90","currency_code":"DKK"},"presentment_money":{"amount":"53.90","currency_code":"DKK"}},"total_discounts_set":{"shop_money":{"amount":"5.00","currency_code":"DKK"},"presentment_money":{"amount":"5.00","currency_code":"DKK"}},"total_shipping_price_set":{"shop_money":{"amount":"10.00","currency_code":"DKK"},"presentment_money":{"amount":"10.00","currency_code":"DKK"}},"subtotal_price_set":{"shop_money":{"amount":"48.90","currency_code":"DKK"},"presentment_money":{"amount":"48.90","currency_code":"DKK"}},"total_price_set":{"shop_money":{"amount":"58.90","currency_code":"DKK"},"presentment_money":{"amount":"58.90","currency_code":"DKK"}},"total_tax_set":{"shop_money":{"amount":"0.00","currency_code":"DKK"},"presentment_money":{"amount":"0.00","currency_code":"DKK"}},"line_items":[{"id":866550311766439020,"variant_id":31932822978644,"title":"Gulerod 'Dolciva'","quantity":1,"sku":"FRS-GU-DOL-Ø-C209-S","variant_title":null,"vendor":null,"fulfillment_service":"manual","product_id":4333686620244,"requires_shipping":true,"taxable":true,"gift_card":false,"name":"Gulerod 'Dolciva'","variant_inventory_management":"shopify","properties":[],"product_exists":true,"fulfillable_quantity":1,"grams":5,"price":"25.95","total_discount":"0.00","fulfillment_status":null,"price_set":{"shop_money":{"amount":"25.95","currency_code":"DKK"},"presentment_money":{"amount":"25.95","currency_code":"DKK"}},"total_discount_set":{"shop_money":{"amount":"0.00","currency_code":"DKK"},"presentment_money":{"amount":"0.00","currency_code":"DKK"}},"discount_allocations":[],"duties":[],"admin_graphql_api_id":"gid:\/\/shopify\/LineItem\/866550311766439020","tax_lines":[]},{"id":141249953214522974,"variant_id":43367748894912,"title":"Hestebønne 'Elenora'","quantity":1,"sku":"FÆÆ-HE-ELE-Ø-C211-S","variant_title":null,"vendor":null,"fulfillment_service":"manual","product_id":7426107539648,"requires_shipping":true,"taxable":true,"gift_card":false,"name":"Hestebønne 'Elenora'","variant_inventory_management":"shopify","properties":[],"product_exists":true,"fulfillable_quantity":1,"grams":16,"price":"27.95","total_discount":"5.00","fulfillment_status":null,"price_set":{"shop_money":{"amount":"27.95","currency_code":"DKK"},"presentment_money":{"amount":"27.95","currency_code":"DKK"}},"total_discount_set":{"shop_money":{"amount":"5.00","currency_code":"DKK"},"presentment_money":{"amount":"5.00","currency_code":"DKK"}},"discount_allocations":[{"amount":"5.00","discount_application_index":0,"amount_set":{"shop_money":{"amount":"5.00","currency_code":"DKK"},"presentment_money":{"amount":"5.00","currency_code":"DKK"}}}],"duties":[],"admin_graphql_api_id":"gid:\/\/shopify\/LineItem\/141249953214522974","tax_lines":[]}],"fulfillments":[],"refunds":[],"total_tip_received":"0.0","original_total_duties_set":null,"current_total_duties_set":null,"payment_terms":null,"admin_graphql_api_id":"gid:\/\/shopify\/Order\/820982911946154508","shipping_lines":[{"id":271878346596884015,"title":"Generic Shipping","price":"10.00","code":null,"source":"shopify","phone":null,"requested_fulfillment_service_id":null,"delivery_category":null,"carrier_identifier":null,"discounted_price":"10.00","price_set":{"shop_money":{"amount":"10.00","currency_code":"DKK"},"presentment_money":{"amount":"10.00","currency_code":"DKK"}},"discounted_price_set":{"shop_money":{"amount":"10.00","currency_code":"DKK"},"presentment_money":{"amount":"10.00","currency_code":"DKK"}},"discount_allocations":[],"tax_lines":[]}],"billing_address":{"first_name":"Bob","address1":"123 Billing Street","phone":"555-555-BILL","city":"Billtown","zip":"K2P0B0","province":"Kentucky","country":"United States","last_name":"Biller","address2":null,"company":"My Company","latitude":null,"longitude":null,"name":"Bob Biller","country_code":"US","province_code":"KY"},"shipping_address":{"first_name":"Steve","address1":"123 Shipping Street","phone":"555-555-SHIP","city":"Shippington","zip":"40003","province":"Kentucky","country":"United States","last_name":"Shipper","address2":null,"company":"Shipping Company","latitude":null,"longitude":null,"name":"Steve Shipper","country_code":"US","province_code":"KY"},"customer":{"id":115310627314723954,"email":"john@example.com","accepts_marketing":false,"created_at":null,"updated_at":null,"first_name":"John","last_name":"Smith","orders_count":0,"state":"disabled","total_spent":"0.00","last_order_id":null,"note":null,"verified_email":true,"multipass_identifier":null,"tax_exempt":false,"tags":"","last_order_name":null,"currency":"DKK","phone":null,"accepts_marketing_updated_at":null,"marketing_opt_in_level":null,"tax_exemptions":[],"email_marketing_consent":{"state":"not_subscribed","opt_in_level":null,"consent_updated_at":null},"sms_marketing_consent":null,"admin_graphql_api_id":"gid:\/\/shopify\/Customer\/115310627314723954","default_address":{"id":715243470612851245,"customer_id":115310627314723954,"first_name":null,"last_name":null,"company":null,"address1":"123 Elm St.","address2":null,"city":"Ottawa","province":"Ontario","country":"Canada","zip":"K2H7A8","phone":"123-123-1234","name":"","province_code":"ON","country_code":"CA","country_name":"Canada","default":true}}}