quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:user}
quarkus.datasource.password=${POSTGRES_PASSWORD:password}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:database}

quarkus.flyway.migrate-at-start=true

app.hmac-private-key: ${SHOPIFY_HMAC_KEY:bm90IGEgcmVhbCBrZXkK}

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
