quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:user}
quarkus.datasource.password=${POSTGRES_PASSWORD:password}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:database}

quarkus.flyway.migrate-at-start=true

quarkus.log.level=DEBUG
quarkus.log.category."io".level=INFO
quarkus.log.category."com".level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."org.infinispan".level=INFO
quarkus.log.category."org.flyway".level=INFO
quarkus.log.category."org.postgresql".level=INFO

# enable exception logging in reasteasy
quarkus.log.category."org.jboss.resteasy.reactive.server.handlers.ParameterHandler".level=DEBUG
