quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:user}
quarkus.datasource.password=${DB_PASSWORD:password}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_SERVICE_HOST:localhost}:${POSTGRES_SERVICE_PORT:5432}/${DB_DATABASE:database}

app.hmac-private-key: ${SHOPIFY_HMAC_KEY:bm90IGEgcmVhbCBrZXkK}

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
